<!DOCTYPE html>
<html>
<head>
  <title>Grow Green</title>
  <style>
    body {
      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2FS232I3A1J77FESFFX3vQGKjZllegrB-JEdEvHED7DYCpVYyEOpJlQPcKkvUOCsT29Q&usqp=CAU');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .btn {
      padding: 12px 24px;
      font-size: 18px;
      text-transform: uppercase;
      background-color: #fff;
      color: #000;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to  Go Green</h1>
    <p>Look deep in to nature, and then you will understand everything better!</p>
    <a href="#" class="btn">Join Now</a>
  </div>
</body>
</html>
